{
    "_version": "1.32.0",
    "sap.app": {
        "id": "ena",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "dataSources": {
            "mainService": {
            "uri": "/V2/Northwind/Northwind.svc/",
            "type": "OData",
            "settings": {
              "annotations": [],
              "localUri": "localService/metadata.xml",
              "odataVersion": "2.0"
            }
          }
        },
        "crossNavigation": {
            "inbounds": {
                "ena-inbound": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "Ena_SemanticObject",
                    "action": "Display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "icon": ""
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.97.0",
            "libs": {
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ena.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true,
                    "groupId": "$direct"
                }
            },
            "Northwind": {
                "type": "sap.ui.model.odata.v2.ODataModel",
                "settings": {
                  "defaultOperationMode": "Server",
                  "defaultBindingMode": "TwoWay",
                  "defaultCountMode": "Inline",
                  "preload": true
                },
                "dataSource": "mainService"
              }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "modules/managers/ModelManager.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ena.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                  "name": "RouteAllPosition",
                  "pattern": "",
                  "target": [
                    "TargetAllPosition"
                  ]
                },
                {
                    "name": "RoutePreFilterPage",
                    "pattern": "RoutePreFilterPage",
                    "target": [
                      "TargetPreFilterPage"
                    ]
                  },
                {
                  "name": "RouteApproval",
                  "pattern": "RouteApproval",
                  "target": [
                    "TargetApproval"
                  ]
                }
              ],
              "targets": {
                "TargetApp": {
                  "viewType": "XML",
                  "transition": "slide",
                  "clearControlAggregation": false,
                  "viewId": "App",
                  "viewName": "App"
                },
                "TargetAllPosition": {
                  "viewType": "XML",
                  "transition": "slide",
                  "clearControlAggregation": false,
                  "viewId": "AllPosition",
                  "viewName": "AllPosition"
                },
                "TargetPreFilterPage": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "PreFilterPage",
                    "viewName": "PreFilterPage"
                  },
                "TargetApproval": {
                  "viewType": "XML",
                  "transition": "slide",
                  "clearControlAggregation": false,
                  "viewId": "Approval",
                  "viewName": "Approval"
                }
              }
        },
        "rootView": {
            "viewName": "ena.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "ena"
    }
}